
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Michael Braha</title>
        <style>
/* Colors are from the catppuccin pallette. https://github.com/catppuccin/catppuccin */

/* The main page settings. */
body {
    /* Color of all text */
    /* Latte 'Text' */
    color: #4c4f69;
    /* Color of the backdrop that the resume paper "sits" on */
    /* Latte 'Base' */
    background: #eff1f5;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}

#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    /* Color of the "paper" the resume is written on */
    /* Latte 'Crust' */
    background: #dce0e8;
    /* Latte 'Surface0' */
    border: 1px solid #ccd0da;
    /* Latte 'Overlay2' */
    box-shadow: 2px 2px 4px #7c7f93;
    -webkit-box-shadow: 2px 2px 4px #7c7f93;
}

a {
    color: #1e66f5;
}

h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}

h2 {
    border-bottom: 1px solid #1e1e2e;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}

h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

p {
    margin: 0 0 0.5em 0;
    padding: 0;
}

ul {
    padding: 0;
    margin: 0 1.5em;
    /* Latte 'Subtext1' */
    color: #5c5f77;
    font-size: 90%;
}

/* ul immediately after h1 = contact list */
h1+ul {
    text-align: center;
    margin: 0;
    padding: 0;
}

h1+ul>li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}

h1+ul>li:after {
    content: "  \2022  ";
}

h1+ul>li:last-child:after {
    content: "";
}

/* p immediately after contact list = summary */
h1+ul+p {
    margin: 1em 0;
}

@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }

    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }

    /* Do not underline abbr tags in PDF */
    abbr {
        text-decoration: none;
        font-variant: none;
    }

    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a,
    a:link,
    a:visited,
    a:hover {
        color: #000000;
        text-decoration: underline;
    }
}

@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.3in 0.6in;
}

@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }

    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}
        </style>
    </head>
    <body>
        <div id="resume">
            <h1 id="michael-braha">Michael Braha</h1>

<ul>
<li><a href="mailto:michael.c.braha@gmail.com" target="_blank">michael.c.braha@gmail.com</a></li>
<li>(754) 368-2276</li>
<li><a href="https://github.com/braheezy" target="_blank">github.com/braheezy</a></li>
<li>San Diego, CA</li>
</ul>

<h2 id="skills">Skills</h2>

<ul>
<li><strong>Languages:</strong> Python, PowerShell, Bash, JavaScript, Go, C, Solidity, Markup languages, Matlab</li>
<li><strong>Tools and Frameworks</strong>: Ansible, Packer, Vagrant, VirtualBox, QEMU/KVM, K8s, VMWare, Artifactory, GitLab, Docker/Podman, Git, Terraform, Node.js, React, Flask, Tkinter, unittest, REST API, MongoDB, Web3, Truffle, Ethereum, Ganache, IPFS</li>
</ul>

<h2 id="certifications">Certifications</h2>

<p>AWS Certified Cloud Practitioner</p>

<h2 id="experience">Experience</h2>

<h3 id="span-devops-engineer-general-atomics-aeronautical-systems-inc-span-span-july-2020-present-span"><span>DevOps Engineer, <em>General Atomics Aeronautical Systems, Inc.</em></span> <span>July 2020 – present</span></h3>

<p>Design processes, tools, and methodologies using robust configuration management and automation to address inefficiencies in the software development lifecycle.</p>

<ul>
<li>Proselytize through documentation and hands-on training to shift company culture towards modern DevOps principles.</li>
<li>Implemented a toolchain to design, create, and distribute reusable Virtual Machines (VMs), thereby reducing dependency on host machine configuration and unifying developer environments.</li>
<li>Created processes and tooling for integrating Artifactory as the main binary repository, replacing an antiquated system of file shares.</li>
<li>Architected processes for developer adoption of GitLab and the department’s use of Continuous Integration pipelines.
Stood up end-to-end Windows image pipelines, with automated patching and hardening, to optimize the software field loading procedure for ground stations.</li>
</ul>

<h3 id="span-autopilot-software-engineer-general-atomics-aeronautical-systems-inc-span-span-march-2018-july-2020-span"><span>Autopilot Software Engineer, <em>General Atomics Aeronautical Systems, Inc.</em></span> <span>March 2018 – July 2020</span></h3>

<p>Developed autopilot software for military UAVs from requirements to field testing. Wrote real-time aircraft flight control software in C.</p>

<ul>
<li>Thoroughly supported the SDLC: requirement analysis and creation, code design, peer reviews, test generation, test execution, and test reporting.</li>
<li>Generated test documents and conducted Integration Testing in Hardware in the Loop (HIL) labs.</li>
<li>Managed Jenkins workload for regression testing. Created jobs, debugged issues, and added configuration management to make creating and executing future jobs easier.</li>
<li>Implemented a revised architecture for an in-house test framework that provided better tracing between tests and requirements, greater reusability of requirement-based tests written during CR development, and promoted composition of more robust unit tests.</li>
</ul>

<h3 id="span-avionics-technical-writer-general-atomics-aeronautical-systems-inc-span-span-may-2016-may-2018-span"><span>Avionics Technical Writer, <em>General Atomics Aeronautical Systems, Inc.</em></span> <span>May 2016 – May 2018</span></h3>

<p>Responsible for the development of technical changes to the MQ-9 Organizational Maintenance manual by employing subject matter expertise on MQ-9 Avionics repair and Fault Isolation troubleshooting procedures.</p>

<h2 id="projects">Projects</h2>

<h3 id="home-inventory-https-github-com-braheezy-home-inventory-py-env"><a href="https://github.com/braheezy/home-inventory-py-env" target="_blank">Home Inventory</a></h3>

<p>Full-stack web application that allows users to store information regarding rooms, items, and their monetary value. A Flask server hosts a REST API, a React client interacts with it, and data is persisted with MongoDB. A separate Terraform project fully deploys the application to AWS, including CI/CD to allow live developer editing of the project.</p>

<h3 id="erc-20-https-github-com-braheezy-myerc20"><a href="https://github.com/braheezy/MyERC20" target="_blank">ERC-20</a></h3>

<p>A native implementation of ERC-20 by following Ethereum Improvement Proposal (EIP) 20. A TDD-built React web client was
created to interact with the contract and prove it works.</p>

<h3 id="microblogpy-https-github-com-braheezy-microblogpy"><a href="https://github.com/braheezy/MicroblogPy" target="_blank">MicroblogPy</a></h3>

<p>A social media-like full-stack web application built using Python Flask, Bootstrap, and SQLAlchemy. Supports live language translations via Azure API, site wide search via Elasticsearch, background asking scheduling via Redis, a REST API, and robust email support.</p>

<h2 id="education">Education</h2>

<h3 id="span-university-of-florida-span-span-2010-2015-span"><span>University of Florida</span> <span>2010 – 2015</span></h3>

<ul>
<li>B.S. Aerospace Engineering</li>
<li>B.S. Mechanical Engineering</li>
<li>Minor in Business Administration</li>
</ul>

        </div>
    </body>
</html>